src/main/java/environmentService/environment.proto

 syntax = "proto3";

 option java_multiple_files = true;
 option java_package = "environmentService";
 option java_outer_classname = "EnvironmentServiceImpl";

 	//package environmentService
 package environmentService;

 service EnvironmentService {

 	//Unary call
	rpc getCurrentRoomTemp(CurrentRequest) returns(CurrentResponse){}

 	//Unary call
 	rpc setRoomTemp(TempRequest) returns(TempResponse){}
 }

 //Unary call
 message CurrentRequest{
 	string current = 1;
 }

 message CurrentResponse{
	string currentNew = 1;
 }

 //Unary call
 message TempRequest{
	string temp = 1;
 }

 message TempResponse{
	string tempNew = 1;
 }