src/main/resources/environment.proto

 syntax = "proto3";
 
 option java_multiple_files = true;
 option java_package = "environmentService";
 option java_outer_classname = "EnvironmentServiceImpl";
 
  //package environmentService
 package environmentService;
 
 service EnvironmentService {
  	
 	//Unary call
	rpc getCurrentRoomTemp(CurrentRequest) returns(CurrentResponse){}
	
	//Server Streaming
	rpc setRoomTemp(SetRequest) returns(stream SetResponse){}	
 } 
 
 //Unary call
 message CurrentRequest{
 	string requestTemp = 1; 
 }
 
 message CurrentResponse{
	string currentTemp = 1;
 }
 
 //Server Streaming
 message SetRequest{
	string tempRequest = 1;
 }
 
 message SetResponse{
	string tempResponse = 1;
 }  